<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rishab</h1>
    <p>I am at grade 8 in ______ school, my interests are playing football and games i recently started 
        coding and it is fun
    </p>
    <ol>
        <li>Video Games</li>
        <img src="https://images.unsplash.com/photo-1493711662062-fa541adb3fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" 
        alt="Video Games image">
        <li>Football</li>
        <img src="https://images.unsplash.com/photo-1522778119026-d647f0596c20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" 
        alt="Football image">
        <li>Keyboard</li>
        <img src="https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" 
        alt="Keyboard image">
    </ol>
    <p>Developed by ProGrad junior, Rishab</p>
</body>

</html>